spring.application.name=com.kodbook2

spring.datasource.url=jdbc:mysql://localhost/kodbook4
spring.datasource.username=root
spring.datasource.password=Lakshman@569
spring.jpa.hibernate.ddl-auto=update